<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a443bbb879724830a09275f259874e85" Name="Alertsystem" ZoomLevel="57">
        <EntityTypeShape EntityType="AlertModel.c_smsSystem" Width="1.5" PointX="15.375" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AlertModel.c_state" Width="1.5" PointX="8.625" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AlertModel.h_alert" Width="1.5" PointX="5.625" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AlertModel.L_users" Width="1.5" PointX="3.125" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="AlertModel.FK_h_alert_c_state" ManuallyRouted="false" />
        <AssociationConnector Association="AlertModel.FK_h_alert_L_users" ManuallyRouted="false" />
        <AssociationConnector Association="AlertModel.FK_h_alert_L_users1" ManuallyRouted="false" />
        <AssociationConnector Association="AlertModel.FK_h_alert_L_users2" ManuallyRouted="false" />
        <EntityTypeShape EntityType="AlertModel.c_triggers" Width="1.5" PointX="11.125" PointY="5.25" />
        <AssociationConnector Association="AlertModel.FK_c_triggers_c_smsSystem" />
        <AssociationConnector Association="AlertModel.FK_c_triggers_c_state" />
        <AssociationConnector Association="AlertModel.FK_h_alert_c_triggers" />
        <EntityTypeShape EntityType="AlertModel.c_CPT600" Width="1.5" PointX="14.875" PointY="9.25" />
        <EntityTypeShape EntityType="AlertModel.c_SMSconfig" Width="1.5" PointX="17.5" PointY="7.125" />
        <AssociationConnector Association="AlertModel.FK_c_SMSconfig_c_CPT600" />
        <AssociationConnector Association="AlertModel.FK_c_SMSconfig_c_smsSystem" />
        <EntityTypeShape EntityType="AlertModel.l_variants" Width="1.5" PointX="8.375" PointY="11.625" />
        <AssociationConnector Association="AlertModel.FK_l_variants_c_triggers" />
        <AssociationConnector Association="AlertModel.FK_l_variants_L_users" />
        <EntityTypeShape EntityType="AlertModel.c_datasource" Width="1.5" PointX="13.75" PointY="3.5" FillColor="Red" />
        <AssociationConnector Association="AlertModel.FK_c_triggers_c_datasource" />
        <EntityTypeShape EntityType="AlertModel.l_controlLimits" Width="1.5" PointX="5.625" PointY="8.125" />
        <AssociationConnector Association="AlertModel.FK_l_controlLimits_c_triggers" />
        <AssociationConnector Association="AlertModel.FK_l_controlLimits_L_users" />
        <AssociationConnector Association="AlertModel.FK_l_controlLimits_L_users1" />
        <AssociationConnector Association="AlertModel.FK_l_controlLimits_l_variants" />
        <EntityTypeShape EntityType="AlertModel.l_dummyControlchartResult" Width="1.5" PointX="8.375" PointY="7.75" FillColor="255, 128, 255" />
        <AssociationConnector Association="AlertModel.FK_l_dummyControlchartResult_l_controlLimits" />
        </Diagram>
      <Diagram DiagramId="86cb9fcf978242e5b6ad17e224f86e6d" Name="AlertfrontEnd" >
        <EntityTypeShape EntityType="AlertModel.Alerts" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="AlertModel.Alerts_Supervisie" Width="1.5" PointX="3.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>