<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e109b52680e54941aea1e1f5eb0cf409" Name="AllViews" ZoomLevel="63">
        <EntityTypeShape EntityType="GADATAModelWelding.rt_AutoWorkFlowULPlans" Width="1.5" PointX="0.625" PointY="0.5" />
        <EntityTypeShape EntityType="GADATAModelWelding.rt_ExtraControles" Width="1.5" PointX="2.375" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GADATAModelWelding.ULRapportering" Width="1.5" PointX="4" PointY="0.5" />
        <EntityTypeShape EntityType="GADATAModelWelding.DoubleSpotCheck" Width="1.5" PointX="10.125" PointY="0.5" />
        <EntityTypeShape EntityType="GADATAModelWelding.CheckDubbelPrograms" Width="1.5" PointX="11.875" PointY="4.625" />
        <EntityTypeShape EntityType="GADATAModelWelding.BosProgramAvailable" Width="1.5" PointX="10.125" PointY="2.5" />
        <EntityTypeShape EntityType="GADATAModelWelding.dressrequired" Width="1.5" PointX="11.875" PointY="0.5" />
        <EntityTypeShape EntityType="GADATAModelWelding.WeldtimeSpotsSetup" Width="1.5" PointX="11.875" PointY="2.5" />
        <EntityTypeShape EntityType="GADATAModelWelding.StabilityInDicationV316" Width="1.5" PointX="13.5" PointY="4" />
        <EntityTypeShape EntityType="GADATAModelWelding.ConnectionState" Width="1.5" PointX="8.5" PointY="0.5" />
        <EntityTypeShape EntityType="GADATAModelWelding.LastWelds" Width="1.5" PointX="8.5" PointY="2.5" />
        <EntityTypeShape EntityType="GADATAModelWelding.QISViewer" Width="1.5" PointX="6.875" PointY="0.5" />
        <EntityTypeShape EntityType="GADATAModelWelding.TimerBreakdowns_busy" Width="1.5" PointX="6.875" PointY="3.375" />
        <EntityTypeShape EntityType="GADATAModelWelding.TimerBreakdownDatachange" Width="1.5" PointX="15.5" PointY="0.5" />
        <EntityTypeShape EntityType="GADATAModelWelding.TDTResults" Width="1.5" PointX="0.75" PointY="7.875" />
        <EntityTypeShape EntityType="GADATAModelWelding.ToDoList" Width="1.5" PointX="10.125" PointY="8.125" />
        <EntityTypeShape EntityType="GADATAModelWelding.ToDoList_Remark" Width="1.5" PointX="13.875" PointY="7.125" />
        <AssociationConnector Association="GADATAModelWelding.FK__ToDoList___TodoI__32F76870" />
        <EntityTypeShape EntityType="GADATAModelWelding.ComparePitchV316" Width="1.5" PointX="3.375" PointY="5.75" />
      </Diagram>
      <Diagram DiagramId="4894cb9c299b4076bc2e6a2d9089b8ea" Name="Teardown" ZoomLevel="55" >
        <EntityTypeShape EntityType="GADATAModelWelding.blanco" Width="1.5" PointX="7" PointY="6.5" />
        <EntityTypeShape EntityType="GADATAModelWelding.comment" Width="1.5" PointX="11.625" PointY="4.25" />
        <EntityTypeShape EntityType="GADATAModelWelding.foutcode" Width="1.5" PointX="9.125" PointY="10.875" />
        <EntityTypeShape EntityType="GADATAModelWelding.picture" Width="1.5" PointX="4.375" PointY="0.5" />
        <EntityTypeShape EntityType="GADATAModelWelding.picturename" Width="1.5" PointX="2.125" PointY="1.625" />
        <EntityTypeShape EntityType="GADATAModelWelding.result" Width="1.5" PointX="1.375" PointY="10.25" />
        <EntityTypeShape EntityType="GADATAModelWelding.teardown" Width="1.5" PointX="3.625" PointY="5" />
        <EntityTypeShape EntityType="GADATAModelWelding.TeardownResults" Width="1.5" PointX="6.375" PointY="2" />
        <EntityTypeShape EntityType="GADATAModelWelding.type" Width="1.5" PointX="1.375" PointY="6.75" />
        <AssociationConnector Association="GADATAModelWelding.blanco_picture_fk" />
        <AssociationConnector Association="GADATAModelWelding.blanco_pictures_fk" />
        <AssociationConnector Association="GADATAModelWelding.blanco_type_fk" />
        <AssociationConnector Association="GADATAModelWelding.blanco_types_fk" />
        <AssociationConnector Association="GADATAModelWelding.teardown_comment_fk" />
        <AssociationConnector Association="GADATAModelWelding.teardown_comments_fk" />
        <AssociationConnector Association="GADATAModelWelding.teardown_foutcode_fk" />
        <AssociationConnector Association="GADATAModelWelding.teardown_foutcodes_fk" />
        <AssociationConnector Association="GADATAModelWelding.picture_picturename_fk" />
        <AssociationConnector Association="GADATAModelWelding.picture_picturenames_fk" />
        <AssociationConnector Association="GADATAModelWelding.teardown_picture_fk" />
        <AssociationConnector Association="GADATAModelWelding.teardown_pictures_fk" />
        <AssociationConnector Association="GADATAModelWelding.teardown_result_fk" />
        <AssociationConnector Association="GADATAModelWelding.teardown_results_fk" />
        <AssociationConnector Association="GADATAModelWelding.teardown_type_fk" />
        <AssociationConnector Association="GADATAModelWelding.teardown_types_fk" />
      </Diagram>
      <Diagram DiagramId="9b71ac1a974c46738162e87a262b9de1" Name="Welding2" ZoomLevel="55" >
        <EntityTypeShape EntityType="GADATAModelWelding.c_error" Width="1.5" PointX="2.75" PointY="5.75" />
        <EntityTypeShape EntityType="GADATAModelWelding.h_Midair" Width="1.5" PointX="14.25" PointY="4.75" FillColor="Red" />
        <EntityTypeShape EntityType="GADATAModelWelding.h_weldmeasure" Width="1.5" PointX="16.25" PointY="0.5" FillColor="Red" />
        <EntityTypeShape EntityType="GADATAModelWelding.L_operation" Width="1.5" PointX="9.375" PointY="0.5" />
        <EntityTypeShape EntityType="GADATAModelWelding.rt_active_info" Width="1.5" PointX="9.25" PointY="3" />
        <EntityTypeShape EntityType="GADATAModelWelding.rt_alarm" Width="1.5" PointX="0.75" PointY="6.375" />
        <EntityTypeShape EntityType="GADATAModelWelding.rt_comment" Width="1.5" PointX="7.375" PointY="0.5" />
        <EntityTypeShape EntityType="GADATAModelWelding.rt_communication_state" Width="1.5" PointX="1.375" PointY="10.375" />
        <EntityTypeShape EntityType="GADATAModelWelding.rt_datachangeprot" Width="1.5" PointX="9.25" PointY="6.875" />
        <EntityTypeShape EntityType="GADATAModelWelding.rt_job" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="GADATAModelWelding.rt_job_breakdown" Width="1.5" PointX="3" PointY="1.75" />
        <EntityTypeShape EntityType="GADATAModelWelding.rt_job_expulsion" Width="1.5" PointX="3.625" PointY="10.375" />
        <EntityTypeShape EntityType="GADATAModelWelding.rt_spot" Width="1.5" PointX="4.875" PointY="6.625" />
        <EntityTypeShape EntityType="GADATAModelWelding.rt_weldfault" Width="1.5" PointX="5.25" PointY="0.625" />
        <EntityTypeShape EntityType="GADATAModelWelding.rt_weldmeasureprotddw" Width="1.5" PointX="7.25" PointY="3.375" />
        <EntityTypeShape EntityType="GADATAModelWelding.h_Nut_Bolt_Measure" Width="1.5" PointX="14.25" PointY="7.75" FillColor="Red" />
        <AssociationConnector Association="GADATAModelWelding.FK_rt_job_breakdown_rt_alarm" />
        <AssociationConnector Association="GADATAModelWelding.FK_rt_job_breakdown_rt_job" />
        <EntityTypeShape EntityType="GADATAModelWelding.NPT" Width="1.5" PointX="16.25" PointY="11.875" FillColor="Yellow" />
        <EntityTypeShape EntityType="GADATAModelWelding.Timer" Width="1.5" PointX="18.625" PointY="2.125" FillColor="Yellow" />
        <EntityTypeShape EntityType="GADATAModelWelding.Users" Width="1.5" PointX="14.375" PointY="0.75" FillColor="Yellow" />
        <AssociationConnector Association="GADATAModelWelding.FK_Timer_NPT" />
        <AssociationConnector Association="GADATAModelWelding.FK_L_operation_Timer" />
        <AssociationConnector Association="GADATAModelWelding.FK_rt_active_info_Timer" />
        <AssociationConnector Association="GADATAModelWelding.FK_rt_alarm_Timer" />
        <AssociationConnector Association="GADATAModelWelding.FK_rt_communication_state_Timer" />
        <AssociationConnector Association="GADATAModelWelding.FK_rt_job_Timer" />
        <AssociationConnector Association="GADATAModelWelding.FK_rt_job_Timer1" />
        <AssociationConnector Association="GADATAModelWelding.FK_rt_weldfault_Timer" />
        <AssociationConnector Association="GADATAModelWelding.FK_rt_weldmeasureprotddw_Timer" />
      </Diagram>
      <Diagram DiagramId="bcf85daa635e4a2d967ca8716d35520c" Name="Welding2Views" >
        <EntityTypeShape EntityType="GADATAModelWelding.WeldFaultProtocol" Width="1.5" PointX="0.625" PointY="0.5" />
        <EntityTypeShape EntityType="GADATAModelWelding.WeldfaultCount" Width="1.5" PointX="3.125" PointY="0.5" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>