<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ExcelAddInEquipmentDatabase.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Helpfile" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https:\\sway.com\csCS9cdjEpcpPhw0?ref=Link</Value>
    </Setting>
    <Setting Name="EquiBasepath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http:\\gensvw1178.gen.volvocars.net</Value>
    </Setting>
    <Setting Name="TemplateBasepath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\\gnlsnm0101.gen.volvocars.net\PROJ\6308-SHR-VCC22700\VSTO\DEPLOYMENTBASE\Templates</Value>
    </Setting>
    <Setting Name="TemplateShema" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Equi</Value>
    </Setting>
    <Setting Name="SiteName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">debug</Value>
    </Setting>
  </Settings>
</SettingsFile>