<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="495" ViewPortY="297" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ASSETS" ZOrder="30" X="63" Y="45" Height="365" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:StoredProcedures" ZOrder="29" X="314" Y="42" Height="365" Width="294" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:QUERYParameters" ZOrder="28" X="877" Y="46" Height="276" Width="298" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:QUERYS" ZOrder="27" X="639" Y="42" Height="181" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:c4gL_error" ZOrder="7" X="829" Y="521" Height="273" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:c_Subgroup" ZOrder="21" X="530" Y="542" Height="158" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:c_Classification" ZOrder="20" X="514" Y="978" Height="181" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:c3gL_error" ZOrder="18" X="177" Y="514" Height="273" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:c3gC_LogClassRules" ZOrder="17" X="169" Y="873" Height="273" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:c4gC_LogClassRules" ZOrder="5" X="838" Y="838" Height="273" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:Users" ZOrder="16" X="1208" Y="51" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:ngacC_LogClassRules" ZOrder="6" X="1292" Y="878" Height="273" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:ngacL_error" ZOrder="8" X="1284" Y="525" Height="273" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:stoC_LogClassRules" ZOrder="11" X="1700" Y="879" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:stoL_error" ZOrder="4" X="1685" Y="530" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_c_LogClassRules_c_Classification" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>514</X>
          <Y>1122</Y>
        </Point>
        <Point>
          <X>469</X>
          <Y>1122</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_c_LogClassRules_c_Subgroup1" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>547</X>
          <Y>700</Y>
        </Point>
        <Point>
          <X>547</X>
          <Y>890</Y>
        </Point>
        <Point>
          <X>469</X>
          <Y>890</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_c_LogClassRules_c_Classification1" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>846</X>
          <Y>794</Y>
        </Point>
        <Point>
          <X>846</X>
          <Y>817</Y>
        </Point>
        <Point>
          <X>469</X>
          <Y>817</Y>
        </Point>
        <Point>
          <X>469</X>
          <Y>873</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_c_LogClassRules_c_Classification2" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>829</X>
          <Y>794</Y>
        </Point>
        <Point>
          <X>829</X>
          <Y>855</Y>
        </Point>
        <Point>
          <X>838</X>
          <Y>855</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_c_LogClassRules_c_Classification3" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>410</X>
          <Y>787</Y>
        </Point>
        <Point>
          <X>410</X>
          <Y>873</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_c_LogClassRules_c_Classification4" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>460</X>
          <Y>787</Y>
        </Point>
        <Point>
          <X>460</X>
          <Y>872</Y>
        </Point>
        <Point>
          <X>838</X>
          <Y>872</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_c_LogClassRules_c_Classification5" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>814</X>
          <Y>1068</Y>
        </Point>
        <Point>
          <X>1292</X>
          <Y>1068</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_c_LogClassRules_c_Subgroup" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>764</X>
          <Y>700</Y>
        </Point>
        <Point>
          <X>764</X>
          <Y>898</Y>
        </Point>
        <Point>
          <X>1292</X>
          <Y>898</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_c_LogClassRules_c_Classification6" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>814</X>
          <Y>1044</Y>
        </Point>
        <Point>
          <X>838</X>
          <Y>1044</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_c_LogClassRules_c_Subgroup11" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>756</X>
          <Y>700</Y>
        </Point>
        <Point>
          <X>756</X>
          <Y>863</Y>
        </Point>
        <Point>
          <X>838</X>
          <Y>863</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:c_Subgroup_stoC_LogClassRules" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>748</X>
          <Y>700</Y>
        </Point>
        <Point>
          <X>748</X>
          <Y>906</Y>
        </Point>
        <Point>
          <X>1700</X>
          <Y>906</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:c_Classification_stoC_LogClassRules" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>814</X>
          <Y>1036</Y>
        </Point>
        <Point>
          <X>1700</X>
          <Y>1036</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_c_LogClassRules_c_Classification7" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1702</X>
          <Y>759</Y>
        </Point>
        <Point>
          <X>1702</X>
          <Y>914</Y>
        </Point>
        <Point>
          <X>469</X>
          <Y>914</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_c_LogClassRules_c_Classification8" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1710</X>
          <Y>759</Y>
        </Point>
        <Point>
          <X>1710</X>
          <Y>880</Y>
        </Point>
        <Point>
          <X>1138</X>
          <Y>880</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_c_LogClassRules_c_Classification9" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1718</X>
          <Y>759</Y>
        </Point>
        <Point>
          <X>1718</X>
          <Y>922</Y>
        </Point>
        <Point>
          <X>1592</X>
          <Y>922</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>