<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="27" ViewPortY="477" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ASSETS" ZOrder="16" X="37" Y="38" Height="273" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:StoredProcedures" ZOrder="15" X="314" Y="42" Height="365" Width="294" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:QUERYParameters" ZOrder="14" X="628" Y="246" Height="227" Width="298" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:QUERYS" ZOrder="13" X="639" Y="42" Height="181" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:c4gL_error" ZOrder="5" X="1192" Y="536" Height="273" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:c_Subgroup" ZOrder="3" X="530" Y="542" Height="158" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:c_Classification" ZOrder="2" X="526" Y="982" Height="181" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:c3gL_error" ZOrder="8" X="90" Y="521" Height="273" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:c3gC_LogClassRules" ZOrder="10" X="82" Y="880" Height="319" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:c4gC_LogClassRules" ZOrder="4" X="1200" Y="853" Height="319" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_c_LogClassRules_c_Classification" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>526</X>
          <Y>1133</Y>
        </Point>
        <Point>
          <X>382</X>
          <Y>1133</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_c_LogClassRules_c_Subgroup1" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>547</X>
          <Y>700</Y>
        </Point>
        <Point>
          <X>547</X>
          <Y>897</Y>
        </Point>
        <Point>
          <X>382</X>
          <Y>897</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_c_LogClassRules_c_Classification1" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1209</X>
          <Y>809</Y>
        </Point>
        <Point>
          <X>1209</X>
          <Y>817</Y>
        </Point>
        <Point>
          <X>382</X>
          <Y>817</Y>
        </Point>
        <Point>
          <X>382</X>
          <Y>880</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_c_LogClassRules_c_Classification2" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1346</X>
          <Y>809</Y>
        </Point>
        <Point>
          <X>1346</X>
          <Y>853</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_c_LogClassRules_c_Classification3" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>236</X>
          <Y>794</Y>
        </Point>
        <Point>
          <X>236</X>
          <Y>880</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_c_LogClassRules_c_Classification4" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>373</X>
          <Y>794</Y>
        </Point>
        <Point>
          <X>373</X>
          <Y>887</Y>
        </Point>
        <Point>
          <X>1200</X>
          <Y>887</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>