<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="151" ViewPortY="503" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ASSETS" ZOrder="19" X="63" Y="45" Height="365" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:StoredProcedures" ZOrder="18" X="314" Y="42" Height="365" Width="294" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:QUERYParameters" ZOrder="17" X="877" Y="46" Height="227" Width="298" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:QUERYS" ZOrder="16" X="639" Y="42" Height="181" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:c4gL_error" ZOrder="7" X="829" Y="521" Height="273" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:c_Subgroup" ZOrder="10" X="530" Y="542" Height="158" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:c_Classification" ZOrder="9" X="514" Y="978" Height="181" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:c3gL_error" ZOrder="5" X="177" Y="514" Height="273" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:c3gC_LogClassRules" ZOrder="4" X="169" Y="873" Height="319" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:c4gC_LogClassRules" ZOrder="6" X="838" Y="838" Height="319" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:Users" ZOrder="3" X="888" Y="385" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:ABB-ORGL-c_LogClassRules" ZOrder="2" X="1292" Y="878" Height="388" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:ABB-ORGL-L_error" ZOrder="1" X="1288" Y="526" Height="273" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_c_LogClassRules_c_Classification" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>514</X>
          <Y>1122</Y>
        </Point>
        <Point>
          <X>469</X>
          <Y>1122</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_c_LogClassRules_c_Subgroup1" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>547</X>
          <Y>700</Y>
        </Point>
        <Point>
          <X>547</X>
          <Y>890</Y>
        </Point>
        <Point>
          <X>469</X>
          <Y>890</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_c_LogClassRules_c_Classification1" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>846</X>
          <Y>794</Y>
        </Point>
        <Point>
          <X>846</X>
          <Y>817</Y>
        </Point>
        <Point>
          <X>469</X>
          <Y>817</Y>
        </Point>
        <Point>
          <X>469</X>
          <Y>873</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_c_LogClassRules_c_Classification2" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>829</X>
          <Y>794</Y>
        </Point>
        <Point>
          <X>829</X>
          <Y>855</Y>
        </Point>
        <Point>
          <X>838</X>
          <Y>855</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_c_LogClassRules_c_Classification3" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>410</X>
          <Y>787</Y>
        </Point>
        <Point>
          <X>410</X>
          <Y>873</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_c_LogClassRules_c_Classification4" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>460</X>
          <Y>787</Y>
        </Point>
        <Point>
          <X>460</X>
          <Y>872</Y>
        </Point>
        <Point>
          <X>838</X>
          <Y>872</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>