<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f433d143adb54d808dba3ee00ded8a47" Name="Diagram1">
        <EntityTypeShape EntityType="EquiModel.c_datasource" Width="1.5" PointX="6.5" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EquiModel.c_userRoles" Width="1.5" PointX="1.5" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EquiModel.h_usersPermisions" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EquiModel.L_users" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="EquiModel.FK_h_usersPermisions_c_userRoles" ManuallyRouted="false" />
        <AssociationConnector Association="EquiModel.FK_h_usersPermisions_L_users" ManuallyRouted="false" />
        <AssociationConnector Association="EquiModel.FK_h_usersPermisions_L_users1" />
        <EntityTypeShape EntityType="EquiModel.QUERYParameters" Width="1.5" PointX="10.375" PointY="1.25" />
        <EntityTypeShape EntityType="EquiModel.QUERYS" Width="1.5" PointX="12.375" PointY="1.25" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>