<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9d5f27771a354790b31f8eddf88a2024" Name="Diagram1">
        <EntityTypeShape EntityType="GADATAUserModel.c_userRoles" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GADATAUserModel.h_usersPermisions" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="GADATAUserModel.L_users" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="GADATAUserModel.FK_h_usersPermisions_c_userRoles" ManuallyRouted="false" />
        <AssociationConnector Association="GADATAUserModel.FK_h_usersPermisions_L_users" ManuallyRouted="false" />
        <AssociationConnector Association="GADATAUserModel.FK_h_usersPermisions_L_users1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>