<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c5f5941495ac4603bd9b7fdcdf89ee2d" Name="Diagram1">
        <EntityTypeShape EntityType="SupervisionModel.Alerts_Supervisie" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SupervisionModel.C3G_Supervisie" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SupervisionModel.C4G_Supervisie" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SupervisionModel.NGAC_Supervisie" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SupervisionModel.Timeline" Width="1.5" PointX="12.875" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SupervisionModel.STO_Supervisie" Width="1.5" PointX="8.75" PointY="0.75" />
        <EntityTypeShape EntityType="SupervisionModel.S4C_Supervisie" Width="1.5" PointX="10.875" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>