<?xml version="1.0" encoding="utf-8"?>
<!--
  For more information on how to configure your ASP.NET application, please visit
  http://go.microsoft.com/fwlink/?LinkId=301880
  -->
<configuration>
  <configSections>
    <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
    <section name="log4net" type="log4net.Config.Log4NetConfigurationSectionHandler,log4net" />
  </configSections>
  
  <!--config strings this is SITE specific-->
  <connectionStrings>
    <add name="EQUIConnectionString" connectionString="Data Source=sqla001.gen.volvocars.net;Initial Catalog=GADATA;Persist Security Info=True;User ID=EqUiAdmin;Password=EqUiAdmin"
      providerName="System.Data.SqlClient" />
    <add name="GADATAEntitiesUserManagement" connectionString="metadata=&quot;res://*/Areas.user_management.Models.user_management.csdl          |res://*/Areas.user_management.Models.user_management.ssdl          |res://*/Areas.user_management.Models.user_management.msl&quot;;provider=System.Data.SqlClient;provider connection string=&quot;Data Source=sqla001.gen.volvocars.net;Initial Catalog=GADATA;User ID=EqUiAdmin;Password=EqUiAdmin;MultipleActiveResultSets=True;Application Name=EntityFramework&quot;"
      providerName="System.Data.EntityClient" />
    <add name="GADATAEntities1" connectionString="metadata=&quot;res://*/Areas.PlcSupervisie.Models.Gadata.csdl          |res://*/Areas.PlcSupervisie.Models.Gadata.ssdl          |res://*/Areas.PlcSupervisie.Models.Gadata.msl&quot;;provider=System.Data.SqlClient;provider connection string=&quot;Data Source=sqla001.gen.volvocars.net;Initial Catalog=GADATA;User ID=EqUiAdmin;Password=EqUiAdmin;MultipleActiveResultSets=True;Application Name=EntityFramework&quot;"
      providerName="System.Data.EntityClient" />
    <add name="GADATA_AlertModel" connectionString="metadata=&quot;res://*/Areas.Alert.Models.AlertModel.csdl          |res://*/Areas.Alert.Models.AlertModel.ssdl          |res://*/Areas.Alert.Models.AlertModel.msl&quot;;provider=System.Data.SqlClient;provider connection string=&quot;Data Source=sqla001.gen.volvocars.net;Initial Catalog=GADATA;User ID=EqUiAdmin;Password=EqUiAdmin;MultipleActiveResultSets=True;Application Name=GADATA_AlertModel&quot;"
      providerName="System.Data.EntityClient" />
    <add name="GADATAEntities2" connectionString="metadata=res://*/Areas.Gadata.Models.Gadata.csdl|res://*/Areas.Gadata.Models.Gadata.ssdl|res://*/Areas.Gadata.Models.Gadata.msl;provider=System.Data.SqlClient;provider connection string=&quot;Data Source=sqla001.gen.volvocars.net;Initial Catalog=GADATA;User ID=EqUiAdmin;Password=EqUiAdmin;MultipleActiveResultSets=True;Application Name=EntityFramework&quot;"
      providerName="System.Data.EntityClient" />
    <add name="GADATAEntitiesTiplife" connectionString="metadata=res://*/Areas.Tiplife.Models.TiplifeModel.csdl|res://*/Areas.Tiplife.Models.TiplifeModel.ssdl|res://*/Areas.Tiplife.Models.TiplifeModel.msl;provider=System.Data.SqlClient;provider connection string=&quot;Data Source=sqla001.gen.volvocars.net;Initial Catalog=GADATA;User ID=EqUiAdmin;Password=EqUiAdmin;MultipleActiveResultSets=True;Application Name=GADATAEntitiesTiplife&quot;"
      providerName="System.Data.EntityClient" />
    <add name="GADATAEntitiesVASC" connectionString="metadata=res://*/Areas.VASC.Models.VASC.csdl|res://*/Areas.VASC.Models.VASC.ssdl|res://*/Areas.VASC.Models.VASC.msl;provider=System.Data.SqlClient;provider connection string=&quot;Data Source=sqla001.gen.volvocars.net;Initial Catalog=GADATA;User ID=EqUiAdmin;Password=EqUiAdmin;MultipleActiveResultSets=True;Application Name=GADATAEntitiesVASC&quot;"
      providerName="System.Data.EntityClient" />
    <add name="GADATAEntitiesPJV" connectionString="metadata=res://*/Areas.PJV.Models.PJV.csdl|res://*/Areas.PJV.Models.PJV.ssdl|res://*/Areas.PJV.Models.PJV.msl;provider=System.Data.SqlClient;provider connection string=&quot;Data Source=sqla001.gen.volvocars.net;Initial Catalog=GADATA;User ID=EqUiAdmin;Password=EqUiAdmin;MultipleActiveResultSets=True;Application Name=EntityFramework&quot;"
      providerName="System.Data.EntityClient" />
    <add name="BackupClientUI" connectionString="metadata=res://*/Areas.BackupClientUI.Models.BackupClientUIModel.csdl|res://*/Areas.BackupClientUI.Models.BackupClientUIModel.ssdl|res://*/Areas.BackupClientUI.Models.BackupClientUIModel.msl;provider=System.Data.SqlClient;provider connection string=&quot;Data Source=sqla001.gen.volvocars.net;Initial Catalog=GADATA;User ID=EqUiAdmin;Password=EqUiAdmin;MultipleActiveResultSets=True;Application Name=EntityFramework&quot;"
      providerName="System.Data.EntityClient" />
    <add name="GADATAEntitiesWelding" connectionString="metadata=res://*/Areas.Welding.Models.WeldingModel.csdl|res://*/Areas.Welding.Models.WeldingModel.ssdl|res://*/Areas.Welding.Models.WeldingModel.msl;provider=System.Data.SqlClient;provider connection string=&quot;Data Source=sqla001.gen.volvocars.net;Initial Catalog=GADATA;User ID=EqUiAdmin;Password=EqUiAdmin;MultipleActiveResultSets=True;Application Name=EntityFramework&quot;"
      providerName="System.Data.EntityClient" />
    <add name="GADATAEntitiesEQUI" connectionString="metadata=res://*/Models.EQUIModel.csdl|res://*/Models.EQUIModel.ssdl|res://*/Models.EQUIModel.msl;provider=System.Data.SqlClient;provider connection string=&quot;Data Source=sqla001.gen.volvocars.net;Initial Catalog=GADATA;User ID=EqUiAdmin;Password=EqUiAdmin;MultipleActiveResultSets=True;Application Name=EntityFramework&quot;"
      providerName="System.Data.EntityClient" />
  </connectionStrings>

  <!--App settings-->
  <appSettings>
    <add key="webpages:Version" value="3.0.0.0" />
    <add key="webpages:Enabled" value="false" />
    <add key="ClientValidationEnabled" value="true" />
    <add key="UnobtrusiveJavaScriptEnabled" value="true" />
    <!--global site settings-->
    <add key="SiteName" value="**defaultSiteName**"/>
    <add key="EnableHangfire"  value="true"/>

    <!--Maximo  MOVE THIS TO MAXIMO AREA WEB.CONFIG!-->
    <add key="Maximo_SiteID" value="VCG" />
    <add key="Maximo_LOCATION_SYSTEMID" value="PRODMID" />
    <add key="Maximo_ORG_SYSTEMID" value="ORG" />
  </appSettings>
  
  <!--Web settings-->
  <system.web>
    <!--WATCH OUT! This culture affects the oracle maximo connection don't change the culture=en-US !!! maximo will crap out-->
    <globalization culture="en-US" uiCulture="en-GB" />
    <compilation debug="true" targetFramework="4.6" />
    <httpRuntime targetFramework="4.5.1" />
    <!--authorization-->
    <authorization>
      <allow users="*" />
    </authorization>
    <roleManager cacheRolesInCookie="true" defaultProvider="roleProvider" enabled="true">
      <providers>
        <clear />
        <add name="roleProvider" type="EqUiWebUi.roleProvider" />
      </providers>
    </roleManager>
    <!--cutom error redirect-->
    <!--bugfix for when we restart the system must be set to remote only for production-->
    <customErrors mode="On" defaultRedirect="~\Shared\ServerErrorPage.html">
      <error statusCode="401" redirect="~\Shared\Notauthorized.html" />
    </customErrors>
  </system.web>
 
  <!--runtime assembleys-->
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Optimization" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="1.0.0.0-1.1.0.0" newVersion="1.1.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="WebGrease" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="0.0.0.0-1.6.5135.21930" newVersion="1.6.5135.21930" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Newtonsoft.Json" publicKeyToken="30ad4fe6b2a6aeed" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-11.0.0.0" newVersion="11.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Antlr3.Runtime" publicKeyToken="eb42632606e9261f" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-3.5.0.2" newVersion="3.5.0.2" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.Owin" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-4.0.0.0" newVersion="4.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.Owin.Security" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-4.0.0.0" newVersion="4.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Http" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-5.2.6.0" newVersion="5.2.6.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Net.Http.Formatting" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-5.2.6.0" newVersion="5.2.6.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Helpers" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="1.0.0.0-3.0.0.0" newVersion="3.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.WebPages" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="1.0.0.0-3.0.0.0" newVersion="3.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Mvc" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="0.0.0.0-5.2.6.0" newVersion="5.2.6.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.Data.Edm" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-5.8.3.0" newVersion="5.8.3.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.Data.OData" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-5.8.3.0" newVersion="5.8.3.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Spatial" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-5.8.3.0" newVersion="5.8.3.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
 
  <!--entityFramework setup-->
  <entityFramework>
    <defaultConnectionFactory type="System.Data.Entity.Infrastructure.LocalDbConnectionFactory, EntityFramework">
      <parameters>
        <parameter value="v13.0" />
      </parameters>
    </defaultConnectionFactory>
    <providers>
      <provider invariantName="System.Data.SqlClient" type="System.Data.Entity.SqlServer.SqlProviderServices, EntityFramework.SqlServer" />
    </providers>
  </entityFramework>
 
  <!--Log4net setup-->
  <log4net>
    <appender name="RollingFile" type="log4net.Appender.RollingFileAppender">
      <!--this log location is site specific!-->
      <file value="D:\IIS\Logs\EquiWebui.log" /> 
      <appendToFile value="true" />
      <maximumFileSize value="5MB" />
      <maxSizeRollBackups value="20" />
      <layout type="log4net.Layout.PatternLayout">
        <conversionPattern value="%date{ABSOLUTE} [%thread] %level %logger - %message%newline%exception" />
      </layout>
    </appender>
    <root>
      <level value="All" />
      <appender-ref ref="RollingFile" />
    </root>
  </log4net>

  <!--Webserver-->
  <system.webServer>
    <handlers>
      <remove name="ExtensionlessUrlHandler-Integrated-4.0" />
      <remove name="OPTIONSVerbHandler" />
      <remove name="TRACEVerbHandler" />
      <add name="ExtensionlessUrlHandler-Integrated-4.0" path="*." verb="*" type="System.Web.Handlers.TransferRequestHandler" preCondition="integratedMode,runtimeVersionv4.0" />
    </handlers>
  </system.webServer>
</configuration>