<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8a214048ae8242c4b61a4a45c54ddbf3" Name="Diagram1" ZoomLevel="85">
        <EntityTypeShape EntityType="GADATAModelTiplife.NGAC_TipDressLogFile" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GADATAModelTiplife.NGAC_TipwearBeforeChange" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GADATAModelTiplife.NGAC_TipwearLast" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GADATAModelTiplife.NGAC_TipLifeExpectations" Width="1.5" PointX="8.875" PointY="0.75" />
        <EntityTypeShape EntityType="GADATAModelTiplife.NGAC_TipMonitor" Width="1.5" PointX="2.875" PointY="0.75" />
        <EntityTypeShape EntityType="GADATAModelTiplife.NGAC_TCP_LOG" Width="1.5" PointX="11" PointY="0.75" />
        <EntityTypeShape EntityType="GADATAModelTiplife.VWSC_TipMonitor" Width="1.5" PointX="14.625" PointY="0.75" FillColor="192, 0, 0" />
        <EntityTypeShape EntityType="GADATAModelTiplife.C3G_SBCUData" Width="1.5" PointX="16.875" PointY="0.75" FillColor="192, 0, 192" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>