<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8a214048ae8242c4b61a4a45c54ddbf3" Name="Diagram1" ZoomLevel="55">
        <EntityTypeShape EntityType="GADATAModelTiplife.TipDressLogFile" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GADATAModelTiplife.TipwearBeforeChange" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GADATAModelTiplife.TipwearLast" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GADATAModelTiplife.TipLifeExpectations" Width="1.5" PointX="8.875" PointY="0.75" />
        <EntityTypeShape EntityType="GADATAModelTiplife.TipMonitor" Width="1.5" PointX="2.875" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>