<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="adc9877dc11640d8a42ce5b7f9d1051f" Name="Diagram1" ZoomLevel="62" ShowGrid="true">
        <EntityTypeShape EntityType="VWSC.c_error" Width="1.5" PointX="1" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="VWSC.c_service_setup" Width="1.5" PointX="1" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="VWSC.c_severity" Width="1.5" PointX="16" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="VWSC.c_timer_class" Width="1.5" PointX="3.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="VWSC.L_operation" Width="1.5" PointX="5.375" PointY="8.25" IsExpanded="true" FillColor="128, 255, 255" />
        <EntityTypeShape EntityType="VWSC.rt_active_info" Width="1.5" PointX="7.5" PointY="8.25" IsExpanded="true" FillColor="128, 255, 255" />
        <EntityTypeShape EntityType="VWSC.c_bosch_view" Width="1.5" PointX="1" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="VWSC.rt_communication_state" Width="1.5" PointX="9.5" PointY="8.25" FillColor="128, 255, 255" />
        <EntityTypeShape EntityType="VWSC.NPT" Width="1.5" PointX="5.75" PointY="2" FillColor="Black" />
        <EntityTypeShape EntityType="VWSC.Timer" Width="1.5" PointX="8" PointY="2" FillColor="Black" />
        <AssociationConnector Association="VWSC.FK_Timer_NPT" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>