<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="df444a20cf7b48b0a6f1379e6d62b6d2" Name="Config" ZoomLevel="73">
        <EntityTypeShape EntityType="GADATAModelVWSC.VWSC_c_error" Width="1.5" PointX="2.625" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GADATAModelVWSC.VWSC_c_service_setup" Width="1.5" PointX="0.625" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GADATAModelVWSC.VWSC_c_severity" Width="1.5" PointX="2.625" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GADATAModelVWSC.VWSC_c_timer_class" Width="1.5" PointX="7" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GADATAModelVWSC.VWSC_L_operation" Width="1.5" PointX="0.625" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GADATAModelVWSC.VWSC_rt_active_info" Width="1.5" PointX="7" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="GADATAModelVWSC.VWSC_c_bosch_view" Width="1.5" PointX="2.625" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GADATAModelVWSC.VWSC_c_Timer" Width="1.5" PointX="7" PointY="3.375" FillColor="Red" />
        <EntityTypeShape EntityType="GADATAModelVWSC.VWSC_c_NPT" Width="1.5" PointX="9.375" PointY="3.375" FillColor="Red" />
        <AssociationConnector Association="GADATAModelVWSC.FK_Timer_NPT" />
        <AssociationConnector Association="GADATAModelVWSC.FK_Timer_c_timer_class" />
        <AssociationConnector Association="GADATAModelVWSC.FK_rt_active_info_Timer" />
        <AssociationConnector Association="GADATAModelVWSC.FK_L_operation_Timer" />
      </Diagram>
      <Diagram DiagramId="c4f0b3d6f8d64901ba9518ac5782c867" Name="Data" ZoomLevel="65" >
        <EntityTypeShape EntityType="GADATAModelVWSC.VWSC_rt_alarm" Width="1.5" PointX="13.75" PointY="2.625" />
        <EntityTypeShape EntityType="GADATAModelVWSC.VWSC_rt_comment" Width="1.5" PointX="18.625" PointY="5.625" FillColor="255, 128, 128" />
        <EntityTypeShape EntityType="GADATAModelVWSC.VWSC_rt_communication_state" Width="1.5" PointX="1.875" PointY="2.125" />
        <EntityTypeShape EntityType="GADATAModelVWSC.VWSC_rt_datachangeprot" Width="1.5" PointX="18.625" PointY="0.5" FillColor="255, 128, 128" />
        <EntityTypeShape EntityType="GADATAModelVWSC.VWSC_rt_job" Width="1.5" PointX="7.625" PointY="2.625" />
        <EntityTypeShape EntityType="GADATAModelVWSC.VWSC_rt_job_breakdown" Width="1.5" PointX="11" PointY="2.625" />
        <EntityTypeShape EntityType="GADATAModelVWSC.VWSC_rt_spot" Width="1.5" PointX="18.625" PointY="7.625" FillColor="255, 128, 128" />
        <EntityTypeShape EntityType="GADATAModelVWSC.VWSC_rt_weldfault" Width="1.5" PointX="7.375" PointY="8.25" />
        <EntityTypeShape EntityType="GADATAModelVWSC.VWSC_rt_weldmeasureprotddw" Width="1.5" PointX="9.875" PointY="8.25" />
        <AssociationConnector Association="GADATAModelVWSC.FK_rt_job_breakdown_rt_alarm" />
        <AssociationConnector Association="GADATAModelVWSC.FK_rt_job_breakdown_rt_job" />
        <EntityTypeShape EntityType="GADATAModelVWSC.VWSC_c_Timer" Width="1.5" PointX="4.5" PointY="1.25" FillColor="Red" />
        <AssociationConnector Association="GADATAModelVWSC.FK_rt_alarm_Timer" />
        <AssociationConnector Association="GADATAModelVWSC.FK_rt_communication_state_Timer" />
        <AssociationConnector Association="GADATAModelVWSC.FK_rt_job_Timer" />
        <AssociationConnector Association="GADATAModelVWSC.FK_rt_job_Timer1" />
        <AssociationConnector Association="GADATAModelVWSC.FK_rt_weldfault_Timer" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>