<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b898cde88a2a447a9a43e2d9effb5ab7" Name="Diagram1">
        <EntityTypeShape EntityType="Models.QUERYParameters" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.QUERYS" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.c_querySnapshots" Width="1.5" PointX="0.75" PointY="3.875" />
        <EntityTypeShape EntityType="Models.h_querySnapshots" Width="1.5" PointX="3" PointY="3.875" />
        <EntityTypeShape EntityType="Models.l_querySnapshots" Width="1.5" PointX="5.25" PointY="4" />
        <AssociationConnector Association="Models.FK_h_querySnapshots_c_querySnapshots" />
        <AssociationConnector Association="Models.FK_l_querySnapshots_h_querySnapshots" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>