<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b898cde88a2a447a9a43e2d9effb5ab7" Name="Diagram1" ZoomLevel="82">
        <EntityTypeShape EntityType="Models.QUERYParameters" Width="1.5" PointX="0.625" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.QUERYS" Width="1.5" PointX="2.625" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.c_querySnapshots" Width="1.5" PointX="0.625" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.h_querySnapshots" Width="1.5" PointX="2.875" PointY="8.375" />
        <EntityTypeShape EntityType="Models.l_querySnapshots" Width="1.5" PointX="5.125" PointY="8.5" />
        <AssociationConnector Association="Models.FK_h_querySnapshots_c_querySnapshots" />
        <AssociationConnector Association="Models.FK_l_querySnapshots_h_querySnapshots" />
        <EntityTypeShape EntityType="Models.Supervisie" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="Models.TipMonitor" Width="1.5" PointX="5.25" PointY="0.75" />
        <EntityTypeShape EntityType="Models.Breakdown" Width="1.5" PointX="9.25" PointY="0.75" />
        <EntityTypeShape EntityType="Models.logDetails" Width="1.5" PointX="11" PointY="0.75" />
        <EntityTypeShape EntityType="Models.TipwearBeforeChange" Width="2.5" PointX="12.75" PointY="0.75" />
        <EntityTypeShape EntityType="Models.ia_Alert" Width="1.5" PointX="7.375" PointY="6.75" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>