<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b898cde88a2a447a9a43e2d9effb5ab7" Name="Diagram1" ZoomLevel="72">
        <EntityTypeShape EntityType="Models.TipMonitor" Width="1.5" PointX="5.25" PointY="0.75" />
        <EntityTypeShape EntityType="Models.logDetails" Width="1.5" PointX="9.875" PointY="0.75" />
        <EntityTypeShape EntityType="Models.TipwearBeforeChange" Width="2.5" PointX="11.625" PointY="0.75" />
        <EntityTypeShape EntityType="Models.ia_Alert" Width="1.5" PointX="7.5" PointY="0.75" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>