<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="13109bf0c8b04f4e9dba006e3bff02de" Name="Diagram1" ZoomLevel="55">
        <EntityTypeShape EntityType="GADATAModelVASC.c_csv_log" Width="1.5" PointX="15.5" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="GADATAModelVASC.c_service_setup" Width="1.5" PointX="0.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GADATAModelVASC.c_device_info" Width="1.5" PointX="22.25" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GADATAModelVASC.c_job" Width="1.5" PointX="0.5" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GADATAModelVASC.c_variable" Width="1.5" PointX="12.625" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="GADATAModelVASC.c_variable_search" Width="1.5" PointX="12.625" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GADATAModelVASC.c_error" Width="1.5" PointX="0.5" PointY="3.625" />
        <EntityTypeShape EntityType="GADATAModelVASC.c_controller" Width="1.5" PointX="5.5" PointY="1.125" />
        <EntityTypeShape EntityType="GADATAModelVASC.c_controller_class" Width="1.5" PointX="3.25" PointY="0.5" />
        <EntityTypeShape EntityType="GADATAModelVASC.rt_active_info" Width="1.5" PointX="9" PointY="12.375" />
        <AssociationConnector Association="GADATAModelVASC.FK_c_controller_c_controller_class" />
        <AssociationConnector Association="GADATAModelVASC.FK_rt_active_info_c_controller" />
        <EntityTypeShape EntityType="GADATAModelVASC.rt_csv_file" Width="1.5" PointX="17.5" PointY="2.875" />
        <EntityTypeShape EntityType="GADATAModelVASC.rt_device_info" Width="1.5" PointX="20.25" PointY="2.875" />
        <AssociationConnector Association="GADATAModelVASC.FK_rt_csv_file_c_controller" />
        <AssociationConnector Association="GADATAModelVASC.FK_rt_csv_file_c_csv_log" />
        <AssociationConnector Association="GADATAModelVASC.FK_rt_device_info_c_controller" />
        <AssociationConnector Association="GADATAModelVASC.FK_rt_device_info_c_device_info" />
        <EntityTypeShape EntityType="GADATAModelVASC.rt_event" Width="1.5" PointX="7.25" PointY="12.375" />
        <EntityTypeShape EntityType="GADATAModelVASC.rt_value" Width="1.5" PointX="10.625" PointY="3" />
        <AssociationConnector Association="GADATAModelVASC.FK_rt_value_c_controller" />
        <AssociationConnector Association="GADATAModelVASC.FK_rt_value_c_variable" />
        <AssociationConnector Association="GADATAModelVASC.FK_rt_event_c_controller" />
        <EntityTypeShape EntityType="GADATAModelVASC.L_operation" Width="1.5" PointX="3.75" PointY="12.375" />
        <EntityTypeShape EntityType="GADATAModelVASC.rt_controller" Width="1.5" PointX="5.5" PointY="12.375" />
        <AssociationConnector Association="GADATAModelVASC.FK_rt_controller_c_controller" />
        <AssociationConnector Association="GADATAModelVASC.FK_L_operation_c_controller" />
        <EntityTypeShape EntityType="GADATAModelVASC.rt_search_value" Width="1.5" PointX="10.625" PointY="6.375" />
        <AssociationConnector Association="GADATAModelVASC.FK_rt_Search_value_c_controller" />
        <AssociationConnector Association="GADATAModelVASC.FK_rt_Search_value_c_variable_search" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>