<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="13109bf0c8b04f4e9dba006e3bff02de" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="GADATAModelVASC.c_controller" Width="1.5" PointX="5.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GADATAModelVASC.c_controller_class" Width="1.5" PointX="3.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GADATAModelVASC.c_csv_log" Width="1.5" PointX="17" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GADATAModelVASC.c_service_setup" Width="1.5" PointX="0.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GADATAModelVASC.c_device_info" Width="1.5" PointX="14.625" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GADATAModelVASC.c_job" Width="1.5" PointX="5.5" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GADATAModelVASC.c_variable" Width="1.5" PointX="12.375" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GADATAModelVASC.c_variable_search" Width="1.5" PointX="10.25" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="GADATAModelVASC.FK_c_controller_c_controller_class" ManuallyRouted="false" />
        <EntityTypeShape EntityType="GADATAModelVASC.c_error" Width="1.5" PointX="12.25" PointY="1.125" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>